# activiti-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hand/activiti/demo/: ActivitiDemoApplication.java
src/main/java/com/hand/activiti/demo/controller/: TestController.java
src/main/java/com/hand/activiti/demo/infra/config/: ActivitiInitBeanConfig.java  SecurityConfig.java
src/main/java/com/hand/activiti/demo/infra/delegate/: DevopsDeployDelegate.java
src/main/java/com/hand/activiti/demo/infra/uitl/: ActivitiUserLoginUtil.java
src/main/java/com/hand/activiti/demo/service/: ProcessInstanceService.java
src/main/java/com/hand/activiti/demo/service/impl/: ProcessInstanceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/processes/: diagram.bpmn20.xml
src/test/java/com/hand/activiti/demo/: ActivitiDemoApplicationTests.java
